{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"impor",
				"import_intensities"
			],
			[
				"toggl",
				"toggleAxis"
			],
			[
				"char",
				"chart-toggler"
			],
			[
				"ena",
				"enableAxes"
			],
			[
				"di",
				"disableAxes"
			],
			[
				"compa",
				"comparison_toggler"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"unit",
				"unit_divider"
			],
			[
				"ope",
				"operation"
			],
			[
				"recor",
				"record_date"
			],
			[
				"gr",
				"group"
			],
			[
				"car",
				"carbon_result"
			],
			[
				"find",
				"find_by_period"
			],
			[
				"set",
				"setChart"
			],
			[
				"poin",
				"pointClick"
			],
			[
				"change",
				"changeTitle"
			],
			[
				"drill",
				"drilldown"
			],
			[
				"carb",
				"carbon_toggler"
			],
			[
				"leve",
				"level-1"
			],
			[
				"group",
				"group_exp"
			],
			[
				"per",
				"period_end"
			],
			[
				"y",
				"yAxis"
			],
			[
				"uni",
				"unit_divider"
			],
			[
				"name",
				"name_frmt"
			],
			[
				"peri",
				"period"
			],
			[
				"chart",
				"chartType"
			],
			[
				"chart_",
				"chart_container"
			],
			[
				"dri",
				"drilldown2"
			],
			[
				"begi",
				"beginning_of_hour"
			],
			[
				"beg",
				"beginning_of_week"
			],
			[
				"point",
				"pointInterval"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"house",
				"household_path"
			],
			[
				"end",
				"end_time"
			],
			[
				"ea",
				"eak	each_key { |key| .. }"
			],
			[
				"ho",
				"household"
			],
			[
				"delete",
				"delete_data"
			],
			[
				"las",
				"last_record"
			],
			[
				"n",
				"n_households"
			],
			[
				"usa",
				"usage"
			],
			[
				"mod",
				"mod	module .. ClassMethods .. end"
			],
			[
				"cla",
				"cla	class .. end"
			],
			[
				"curren",
				"current_contact_user"
			],
			[
				"curr",
				"current_contact_user"
			],
			[
				"current",
				"current_user"
			],
			[
				"SPECIAL",
				"SPECIAL_CONDITIONS_COLUMNS"
			],
			[
				"reso",
				"resource"
			],
			[
				"locat",
				"location_hash"
			],
			[
				"to_",
				"to_sym"
			],
			[
				"sear",
				"search_params"
			],
			[
				"locatio",
				"location_hash"
			],
			[
				"prop",
				"property_search_params"
			],
			[
				"resource",
				"resource_type"
			],
			[
				"cu",
				"current_contact_user"
			],
			[
				"listing",
				"listing_date"
			],
			[
				"class",
				"class_name"
			],
			[
				"propert",
				"property_searches"
			],
			[
				"fanc",
				"fancybox-content"
			],
			[
				"search",
				"search_location"
			],
			[
				"Propert",
				"PropertySearch"
			],
			[
				"property",
				"property_search"
			],
			[
				"AD",
				"ADVANCED_SETTERS"
			],
			[
				"rec",
				"record_pool"
			],
			[
				"base_sear",
				"base_search_options"
			],
			[
				"base_se",
				"base_search_options"
			],
			[
				"location",
				"location_hash"
			],
			[
				"loca",
				"location_type"
			],
			[
				"Prop",
				"PropertySearch"
			],
			[
				"prope",
				"property_search"
			],
			[
				"col",
				"column"
			],
			[
				"market_",
				"market_property_search"
			],
			[
				"drip",
				"drip_activate"
			],
			[
				"proper",
				"property_search"
			],
			[
				"prima",
				"primary_campaign"
			],
			[
				"drip_cam",
				"drip_campaigns"
			],
			[
				"drip_ca",
				"drip_campaign"
			],
			[
				"attr",
				"drip_attrs"
			],
			[
				"drip_can",
				"drip_canceled_by_token"
			],
			[
				"drip_cance",
				"drip_cancel_date"
			],
			[
				"full",
				"full_street_address"
			],
			[
				"str",
				"str_number"
			],
			[
				"new",
				"new_contact_pending_notification"
			],
			[
				"should",
				"should_receive"
			],
			[
				"Proper",
				"Property"
			],
			[
				"defau",
				"default_blacklist"
			],
			[
				"Spec",
				"SpecialCondition"
			],
			[
				"pol",
				"polygon_search"
			],
			[
				"poly",
				"polygon_search"
			],
			[
				"base",
				"base_search_options"
			],
			[
				"center",
				"centerMap"
			],
			[
				"disa",
				"disable_map"
			],
			[
				"user",
				"user_account"
			],
			[
				"prp",
				"property_search"
			],
			[
				"sy",
				"symbolize_keys"
			],
			[
				"contac",
				"contact_attributes"
			],
			[
				"attri",
				"attributes"
			],
			[
				"pre",
				"pre_approved_buyers"
			],
			[
				"pre_ao",
				"pre_approved_buyers"
			],
			[
				"so",
				"sort_direction"
			],
			[
				"sort",
				"sort_column"
			],
			[
				"agent",
				"agent_email"
			],
			[
				"price",
				"price_high"
			],
			[
				"size",
				"size_max"
			],
			[
				"cont",
				"context"
			],
			[
				"get_",
				"get_pre_approved_buyers"
			],
			[
				"company",
				"company_with_users_and_contacts"
			],
			[
				"public",
				"public_buyers"
			],
			[
				"co",
				"company"
			],
			[
				"toggle",
				"toggle_lead_syndication"
			],
			[
				"open",
				"open_house_key"
			],
			[
				"open_house",
				"open_house_listing_key"
			],
			[
				"CARETS_C",
				"CARETS_CLAW"
			],
			[
				"CARE",
				"CARETS_CRISNET"
			],
			[
				"CARET",
				"CARETS_CRISNET"
			],
			[
				"CA",
				"CARETS_SOCAL"
			],
			[
				"CARETS",
				"CARETS_SOCAL"
			],
			[
				"Z",
				"ZAPPED"
			],
			[
				"noti",
				"notification_id"
			],
			[
				"prepare",
				"prepare_contact_user"
			],
			[
				"prepa",
				"prepare_anonymous"
			],
			[
				"it",
				"itshould	it"
			],
			[
				"no",
				"notification_type"
			],
			[
				"con",
				"contact"
			],
			[
				"sor",
				"sortParams"
			],
			[
				"locato",
				"location_type"
			],
			[
				"text",
				"textQuery"
			],
			[
				"auton",
				"auto_name"
			],
			[
				"sea",
				"searchParams"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"print",
				"Snippet: print"
			],
			[
				"stop g",
				"Guard: Stop Guard"
			],
			[
				"guard",
				"Guard: Start Guard"
			],
			[
				"start",
				"Guard: Start Guard"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"def",
				"Snippet: def … end"
			],
			[
				"todo",
				"Show TODOs in project and open files"
			],
			[
				"cur",
				"Bracketeer: Insert curly brackets"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"allign",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			]
		],
		"width": 537.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/badjo/smart_energy/.rvmrc",
		"/home/badjo/all-courses/.rvmrc",
		"/home/badjo/Dropbox/ED/Semester 2/PPLS/ass1/foo.rb",
		"/home/badjo/smart_energy/intensities.2011.csv",
		"/home/badjo/smart_energy/config/initializers/chart_types.rb",
		"/home/badjo/Dropbox/WORK/Cover_sachs.txt",
		"/home/badjo/smart_energy/intensities.2010.csv",
		"/home/badjo/.config/sublime-text-2/Packages/User/console_log.sublime-snippet",
		"/home/badjo/smart_energy/db/migrate/20130205130243_rename_cost.rb",
		"/home/badjo/smart_energy/app/models/household.rb",
		"/home/badjo/smart_energy/config/initializers/devise.rb",
		"/home/badjo/smart_energy/db/migrate/20130115091201_add_carbon_intensity_to_power_record.rb",
		"/home/badjo/smart_energy/config/database.yml",
		"/home/badjo/smart_energy/app/assets/stylesheets/application.css",
		"/home/badjo/smart_energy/Gemfile",
		"/home/badjo/smart_energy/app/models/carbon_record.rb",
		"/home/badjo/smart_energy/app/models/power_intensity.rb",
		"/home/badjo/smart_energy/mysql2psql.yml",
		"/home/badjo/Downloads/intensities.2011.csv",
		"/home/badjo/smart_energy/app/views/layouts/application.html.erb",
		"/home/badjo/smart_energy/app/assets/javascripts/application.js",
		"/home/badjo/smart_energy/app/views/households/_show_js_drill.html.erb",
		"/home/badjo/smart_energy/db/schema.rb",
		"/home/badjo/smart_energy/app/views/households/chart.js.erb",
		"/home/badjo/smart_energy/db/migrate/20130106162906_create_carbon_intensity_table.rb",
		"/home/badjo/smart_energy/db/migrate/20130115091606_sti_carbon_intensity.rb",
		"/home/badjo/smart_energy/app/models/power_carbon_intensity.rb",
		"/home/badjo/smart_energy/db/migrate/20130115091606_rename_carbon_intensity.rb",
		"/home/badjo/smart_energy/db/migrate/20130113102027_rename_usage.rb",
		"/home/badjo/smart_energy/app/models/gas_record.rb",
		"/home/badjo/smart_energy/app/helpers/application_helper.rb",
		"/home/badjo/smart_energy/lib/import_data.rb",
		"/home/badjo/smart_energy/app/controllers/users_controller.rb",
		"/home/badjo/smart_energy/db/migrate/20130112160054_create_sti_records.rb",
		"/home/badjo/smart_energy/app/models/power_record.rb",
		"/home/badjo/smart_energy/config/routes.rb",
		"/home/badjo/smart_energy/app/views/households/show.html.erb",
		"/home/badjo/smart_energy/app/models/energy_record.rb",
		"/home/badjo/smart_energy/app/models/carbon_intensity.rb",
		"/home/badjo/smart_energy/app/views/households/_show_js.html.erb",
		"/home/badjo/smart_energy/app/models/user.rb",
		"/home/badjo/smart_energy/config/application.rb",
		"/home/badjo/smart_energy/db/migrate/20121022104928_create_household_model.rb",
		"/home/badjo/smart_energy/db/migrate/20121022102505_create_energy_record_model.rb",
		"/home/badjo/smart_energy/smart_energy.sublime-workspace",
		"/home/badjo/smart_energy/.gitignore",
		"/home/badjo/smart_energy/db/migrate/20121124153220_add_type_to_energy_record.rb",
		"/home/badjo/smart_energy/db/migrate/20121124142306_add_chart_type_to_user.rb",
		"/home/badjo/smart_energy/db/migrate/20121124135901_create_chart_type_model.rb",
		"/home/badjo/smart_energy/app/assets/stylesheets/households.css.scss",
		"/home/badjo/lazy_high_charts/lib/lazy_high_charts/layout_helper.rb",
		"/home/badjo/smart_energy/vendor/assets/javascripts/highcharts.js",
		"/home/badjo/smart_energy/app/controllers/application_controller.rb",
		"/home/badjo/smart_energy/app/views/users/home.html.erb",
		"/home/badjo/smart_energy/db/migrate/20121016230634_create_user_table.rb",
		"/home/badjo/smart_energy/app/controllers/households_controller.rb",
		"/home/badjo/smart_energy/config/environments/development.rb",
		"/home/badjo/smart_energy/db/migrate/20121022131202_add_household_association_to_user.rb",
		"/home/badjo/smart_energy/db/migrate/20121022133353_create_households.rb",
		"/home/badjo/gneekk/webinar-manager/Gemfile",
		"/home/badjo/smart_energy/app/views/layouts/energy_record.rb",
		"/home/badjo/smart_energy/app/views/layouts/household.rb",
		"/home/badjo/smart_energy/app/views/devise/sessions/new.html.erb",
		"/home/badjo/smart_energy/db/migrate/20121016230802_add_devise_to_users.rb",
		"/home/badjo/smart_energy/db/migrate/20121016230448_add_devise_to_users.rb",
		"/home/badjo/smart_energy/app/models/user_account.rb",
		"/home/badjo/smart_energy/app/models/.gitkeep",
		"/home/badjo/purple/BigPurpleDot/lib/tasks/drip.rake",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/admin.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Tuscan.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Stroll.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/v2.defaults.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Sandy.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Linen.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Slate.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Platinum.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Damask.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Clarity.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Champagne.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/common.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.Breeze.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/models/market/property_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_location_autocomplete.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_searches/drip_toggle.js.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/_contact.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_searches/_drip_toggle.html.erb",
		"/home/badjo/purple/BigPurpleDot/config/routes.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/company.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/contact_user.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/contact_users_controller.rb",
		"/home/badjo/purple/BigPurpleDot/db/schema.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/contact.rb",
		"/home/badjo/purple/BigPurpleDot/app/helpers/application_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/user.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/user_account.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_search.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/edit.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/favorite_properties/_favorite_properties_table.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/broker_logos_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/contacts_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/featured_areas/edit.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/devise/registrations/edit.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/users/edit.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/company_subscriptions/edit.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_overrides/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_form_errors.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_headshot_contact.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/notifications/index.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/layouts/application.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/layouts/tenant.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/layouts/properties.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/models/layout_action.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/market/properties_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/property_searches_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/favorite_properties/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/market/favorite_properties_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/companies_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/helpers/featured_properties_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/pool_feature.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_searches/_property_search.html.erb",
		"/home/badjo/purple/BigPurpleDot/spec/integration/contacts_spec.rb",
		"/home/badjo/purple/BigPurpleDot/spec/integration/market/property_searches_controller_spec.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/market/property_searches_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_map_tool.html.erb",
		"/home/badjo/purple/BigPurpleDot/lib/market/carets/autocomplete.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/autocomplete_location.rb",
		"/home/badjo/purple/BigPurpleDot/vendor/assets/javascripts/truncate.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/badjo/purple/BigPurpleDot/app/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"l",
			"0",
			"y=",
			"\"",
			"\"x",
			"h3",
			"h1",
			"toggleAxis",
			"setChart",
			"dispay",
			"mWh",
			"{ \n",
			"{\n",
			"mWh\",",
			"\"mWh\",",
			"=> \"",
			"n_households",
			"setChart",
			"writePeriod",
			"setChart",
			"color",
			"<%=",
			"drilldown",
			"CHART_TYPES",
			"enableAxes",
			"this",
			"drilldown",
			"argument",
			"point",
			"writeTotals",
			"writePeriod",
			"last_period",
			"same_month",
			"span2",
			"writePeriod",
			"y_divider",
			"chart_name",
			"NAME_COMBINATIONS",
			"shown",
			"carbon_intensity",
			"carbon_intensity_toggler",
			"right_container",
			"Record",
			"name",
			"categories",
			"chartTitle",
			"y_divider",
			"cost",
			"<span",
			"writePeriod",
			"pointClick",
			"<span>",
			"b",
			"kilograms",
			"unit_divider",
			"-hours",
			"watt",
			"setChart",
			"cost",
			"UNIT_COMBINATIONS",
			"conosle",
			"units",
			"results",
			"results[this.axis]",
			"results",
			"all",
			"readings_household_path",
			"running",
			"_all_columns",
			"cost",
			"setChart",
			"other_props",
			"field",
			"cost",
			"_avg",
			"_sum",
			"cost",
			"_sum",
			"_avg",
			"_sum",
			"group",
			"sum",
			"cost",
			"cost_toggler",
			"default_units",
			"grams/kWh",
			"grams",
			"carbon_intensity",
			"carbon_result",
			"carbon_toggler",
			"carbon_intensity",
			"carbon_intensity_toggler",
			"add_column",
			"date",
			"current_user",
			"record_date",
			"date",
			"record[\"date\"]",
			"date",
			"postgres",
			": ",
			"smart_energy",
			"100",
			"\",",
			"grams",
			"Carbon",
			"setChart",
			"car",
			"amount",
			"4572A7",
			"89A54E",
			"4572A7",
			"megawatt",
			"tons",
			"kilograms",
			"grams",
			"series_name",
			"setChart",
			"this",
			"operation",
			"carbon_toggler",
			"carbon_intensity_toggler",
			"period",
			"find_by_period",
			"energy",
			"PowerIntensity",
			"CarbonRecord",
			"value"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"days_on_market",
			"search_lot_size_min",
			"search_size_min",
			"#market_property_search_added_less_than_days_ago",
			"added_less_than_days_ago",
			"OpenHouseSourceCreatedBy",
			"<div class=\"container\">\n  <div class=\"content\">\n    <div class=\"page-header\">",
			"<div class=\"container\" id=\"admin-main-content\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".rvm",
				"smart_energy/.rvmrc"
			],
			[
				"public",
				"smart_energy/public/404.html"
			],
			[
				"carbon",
				"smart_energy/app/models/carbon_intensity.rb"
			],
			[
				"import",
				"smart_energy/lib/import_data.rb"
			],
			[
				"chart_",
				"smart_energy/config/initializers/chart_types.rb"
			],
			[
				"2010",
				"smart_energy/intensities.2010.csv"
			],
			[
				"lib",
				"smart_energy/lib/import_data.rb"
			],
			[
				"application",
				"smart_energy/app/assets/stylesheets/application.css"
			],
			[
				"rename_cost",
				"smart_energy/db/migrate/20130205130243_rename_cost.rb"
			],
			[
				"migrate/",
				"smart_energy/db/migrate/20130115091201_add_carbon_intensity_to_power_record.rb"
			],
			[
				"add_cost",
				"smart_energy/db/migrate/20130201122138_add_cost_fields_to_records.rb"
			],
			[
				"controller",
				"smart_energy/app/controllers/users_controller.rb"
			],
			[
				"applica",
				"smart_energy/app/controllers/application_controller.rb"
			],
			[
				"house",
				"smart_energy/app/models/household.rb"
			],
			[
				"devise",
				"smart_energy/config/initializers/devise.rb"
			],
			[
				"mysq",
				"smart_energy/mysql2psql.yml"
			],
			[
				"databa",
				"smart_energy/config/database.yml"
			],
			[
				"gemfi",
				"smart_energy/Gemfile"
			],
			[
				"inten",
				"smart_energy/intensities.2011.csv"
			],
			[
				"int",
				"smart_energy/intensities.2011.csv"
			],
			[
				"lib/",
				"smart_energy/lib/import_data.rb"
			],
			[
				"css",
				"smart_energy/app/assets/stylesheets/application.css"
			],
			[
				"carbon_inten",
				"smart_energy/db/migrate/20130106162906_create_carbon_intensity_table.rb"
			],
			[
				"add_car",
				"smart_energy/db/migrate/20130115091201_add_carbon_intensity_to_power_record.rb"
			],
			[
				"data",
				"smart_energy/config/database.yml"
			],
			[
				"power_inte",
				"smart_energy/app/models/power_intensity.rb"
			],
			[
				"sti",
				"smart_energy/db/migrate/20130115091606_sti_carbon_intensity.rb"
			],
			[
				"rename",
				"smart_energy/db/migrate/20130115091606_rename_carbon_intensity.rb"
			],
			[
				"power",
				"smart_energy/app/models/power_record.rb"
			],
			[
				"add_carbo",
				"smart_energy/db/migrate/20130115091201_add_carbon_intensity_to_power_record.rb"
			],
			[
				"record",
				"smart_energy/app/models/record.rb"
			],
			[
				"househ",
				"smart_energy/app/models/household.rb"
			],
			[
				"gas_reco",
				"smart_energy/app/models/gas_record.rb"
			],
			[
				"energ",
				"smart_energy/app/models/energy_record.rb"
			],
			[
				"schema",
				"smart_energy/db/schema.rb"
			],
			[
				"route",
				"smart_energy/config/routes.rb"
			],
			[
				"chart_dri",
				"smart_energy/app/views/households/chart_drill.html.erb"
			],
			[
				"create_ene",
				"smart_energy/db/migrate/20121022102505_create_energy_record_model.rb"
			],
			[
				"create",
				"smart_energy/db/migrate/20121022104928_create_household_model.rb"
			],
			[
				"create_car",
				"smart_energy/db/migrate/20130106162906_create_carbon_intensity_table.rb"
			],
			[
				"workspa",
				"smart_energy/smart_energy.sublime-workspace"
			],
			[
				".gitin",
				"smart_energy/.gitignore"
			],
			[
				"controllers",
				"smart_energy/app/controllers/users_controller.rb"
			],
			[
				"routes",
				"smart_energy/config/routes.rb"
			],
			[
				"show_",
				"smart_energy/app/views/households/_show_js.html.erb"
			],
			[
				"show_js",
				"smart_energy/app/views/households/_show_js_drill.html.erb"
			],
			[
				"household",
				"smart_energy/app/models/household.rb"
			],
			[
				"show.",
				"smart_energy/app/views/households/show.html.erb"
			],
			[
				".css",
				"smart_energy/app/assets/stylesheets/application.css"
			],
			[
				"add_type",
				"smart_energy/db/migrate/20121124153220_add_type_to_energy_record.rb"
			],
			[
				"application_he",
				"smart_energy/app/helpers/application_helper.rb"
			],
			[
				"add_char",
				"smart_energy/db/migrate/20121124142306_add_chart_type_to_user.rb"
			],
			[
				"chart_t",
				"smart_energy/config/initializers/chart_types.rb"
			],
			[
				"initializers",
				"smart_energy/config/initializers/devise.rb"
			],
			[
				"create_che",
				"smart_energy/db/migrate/20121124135901_create_chart_type_model.rb"
			],
			[
				"javas",
				"smart_energy/vendor/assets/javascripts/highcharts.js"
			],
			[
				"javascri",
				"smart_energy/vendor/assets/javascripts/highcharts.js"
			],
			[
				"layout",
				"lazy_high_charts/lib/lazy_high_charts/layout_helper.rb"
			],
			[
				"househo",
				"app/models/household.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"households_con",
				"app/controllers/households_controller.rb"
			],
			[
				"households/",
				"app/views/households/show.html.erb"
			],
			[
				"households/show",
				"app/views/households/show.html.erb"
			],
			[
				"database",
				"config/database.yml"
			],
			[
				"add_h",
				"db/migrate/20121022131202_add_household_association_to_user.rb"
			],
			[
				"user",
				"db/migrate/20121016230634_create_user_table.rb"
			],
			[
				"model",
				"app/models/energy_record.rb"
			],
			[
				"schm",
				"db/schema.rb"
			],
			[
				"config",
				"config/application.rb"
			],
			[
				"views/devise/sess",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"add_ve",
				"db/migrate/20121016230448_add_devise_to_users.rb"
			],
			[
				"models",
				"app/models/.gitkeep"
			],
			[
				"config/d",
				"config/database.yml"
			],
			[
				"controll",
				"app/controllers/application_controller.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"drip.ra",
				"lib/tasks/drip.rake"
			],
			[
				"tuscan",
				"app/assets/stylesheets/main.Tuscan.css.scss"
			],
			[
				"stroll",
				"app/assets/stylesheets/main.Stroll.css.scss"
			],
			[
				"v2.defa",
				"app/assets/stylesheets/v2.defaults.css.scss"
			],
			[
				"sandy",
				"app/assets/stylesheets/main.Sandy.css.scss"
			],
			[
				"linen",
				"app/assets/stylesheets/main.Linen.css.scss"
			],
			[
				"slate",
				"app/assets/stylesheets/main.Slate.css.scss"
			],
			[
				"platinu",
				"app/assets/stylesheets/main.Platinum.css.scss"
			],
			[
				"main",
				"app/assets/stylesheets/main.Damask.css.scss"
			],
			[
				"main.",
				"app/assets/stylesheets/main.Champagne.css.scss"
			],
			[
				"breeze",
				"app/assets/stylesheets/main.Breeze.css.scss"
			],
			[
				"common",
				"app/assets/stylesheets/common.css.scss"
			],
			[
				"admin",
				"app/assets/stylesheets/admin.css.scss"
			],
			[
				"drip_togg",
				"app/views/market/property_searches/drip_toggle.js.erb"
			],
			[
				"contact.rb",
				"app/models/contact.rb"
			],
			[
				"contact_users_c",
				"app/controllers/contact_users_controller.rb"
			],
			[
				"contact_user",
				"app/models/contact_user.rb"
			],
			[
				"property_helper",
				"app/models/market/property_helper.rb"
			],
			[
				"application_help",
				"app/helpers/application_helper.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"user_acc",
				"app/models/user_account.rb"
			],
			[
				"contact_use",
				"app/models/contact_user.rb"
			],
			[
				"company",
				"app/models/company.rb"
			],
			[
				"_con",
				"app/views/contacts/_contact.html.erb"
			],
			[
				"contacts",
				"app/controllers/contacts_controller.rb"
			],
			[
				"favorite_pro",
				"app/views/market/favorite_properties/_favorite_properties_table.html.erb"
			],
			[
				"broker_log",
				"app/controllers/broker_logos_controller.rb"
			],
			[
				"properties_controll",
				"app/controllers/market/properties_controller.rb"
			],
			[
				"contacts_co",
				"app/controllers/contacts_controller.rb"
			],
			[
				"contact_controll",
				"app/controllers/contacts_controller.rb"
			],
			[
				"contacts/form",
				"app/views/contacts/_form.html.erb"
			],
			[
				"contacts/edit",
				"app/views/contacts/edit.html.erb"
			],
			[
				"edit",
				"app/views/market/featured_areas/edit.html.erb"
			],
			[
				"edit.h",
				"app/views/devise/registrations/edit.html.erb"
			],
			[
				"edit.html",
				"app/views/company_subscriptions/edit.html.erb"
			],
			[
				"form_errors",
				"app/views/shared/_form_errors.html.erb"
			],
			[
				"property_overrides/form",
				"app/views/market/property_overrides/_form.html.erb"
			],
			[
				"headshot",
				"app/views/shared/_headshot_contact.html.erb"
			],
			[
				"headshot_co",
				"app/views/shared/_headshot_contact.html.erb"
			],
			[
				"_searc",
				"app/views/shared/_search.html.erb"
			],
			[
				"location_a",
				"app/views/shared/_location_autocomplete.erb"
			],
			[
				"admin.",
				"app/assets/stylesheets/admin.css.scss"
			],
			[
				"location_auto",
				"app/views/shared/_location_autocomplete.erb"
			],
			[
				"tenant",
				"app/views/layouts/tenant.html.erb"
			],
			[
				"layouts/",
				"app/views/layouts/properties.html.erb"
			],
			[
				"location_au",
				"app/views/shared/_location_autocomplete.erb"
			],
			[
				"contacts_controll",
				"app/controllers/contacts_controller.rb"
			],
			[
				"market/property_sear",
				"app/controllers/market/property_searches_controller.rb"
			],
			[
				"properties/new",
				"app/views/market/favorite_properties/new.html.erb"
			],
			[
				"favorite_prop",
				"app/controllers/market/favorite_properties_controller.rb"
			],
			[
				"form_full",
				"app/views/market/property_searches/_form_full.html.erb"
			],
			[
				"property_searches",
				"app/controllers/property_searches_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/badjo/bpd.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 148.0,
	"status_bar_visible": true
}
